<!DOCTYPE HTML>
<html>
    <Head>
        <title>This is my fourth webpage.</title>
     </Head>
<style>
    body { width:100%; }
    #container {
        width:70%;
        text-align: left;
        margin: 0px auto;
    }
    #Squashedtoad {
                    background-color: green;
                    margin-left: auto;
                    margin-right: 0;
                    float:right;
                    width:200px;
                }
    
        #toadonroad {
                    /*--background-color: green;-->;
                    margin-left: auto;
                    margin-right: 0;
                    float:right;*/
                    height:auto;
                    width:150px;
                    border:1px solid white;
                    border-radius:50%;
                    padding:5px;
                    display:block;
                    margin: auto;
                }
    .Caption {
        font-size:10px;
        font-family:times;
        text-align:center;
    }
    p, td, li, tabletext {
        font-size:10px;
        font-family:times;
    }
</style>
    <body>
        <div id="Container">
        <h1>My fourth map.</h1>
            <p>This website was created for the 5th laboratory exercise for GIS 3410 at MSU Denver.</p>
          

        <h2>An Example Table</h2>
     <table ID="frogtable" border="1" class="tabletext">
        <tr>
          <th>Species Common Name</th> <th>Species Scientific Name</th> <th>Species Type (Circle One)</th>
        </tr>
            <td>
              <ol>
                <li> Green Toad</li>
                <li> Yellow Toad</li>
                <li> Orange Toad</li>
              </ol>
            </td>
      <td>
              <ul>
                <li> Green Toad</li>
                <li> Yellow Toad</li>
                <li> Orange Toad</li>
              </ul>
            </td>
      <td>
              <ul>
                <li> Toad</li>
                <li> Frog</li>
                <li> Salamander</li>
              </ul>
            </td>
      </table>
                     /*style="border:10px solid black; width"225" height="151";"*/
            <div id="Squashedtoad">
                
                <img id="toadonroad" src="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg" alt="Photo of squashed toad on road">
                <p class="Caption">Squashed Toad on Road</p>
                <p class="Caption">Photo by unknown artist</p>

                <p>The image came from <a href="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg">here<a/></p>
                <p>Or spelled out it came from this website <a href="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg">https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg<a/></p>
                    I am a student at <a href="www.msudenver.edu">MSU Denver. </a>
                </div>
                      </div>
    </body>
</html>
