<!DOCTYPE HTML>
<html>
    <Head>
        <title>This is my fourth webpage.</title>
     
<style>
    body { width:100%; }
    #container {
        width:70%;
        text-align: left;
        margin: 0px auto;
                }
    #Squashedtoad {
                    background-color: blue;
                    margin-top: auto;
                    margin-left: auto;
                    
                    float:right;
                    width:300px;
                    border-width:heavy;
                    border:solid pink;
                    padding:8px;
                    }
    
        #toadonroad {
                    /*--background-color: green;-->;
                    margin-left: auto;
                    margin-right: 0;
                    float:right;*/
                    height:auto;
                    width:200px;
                    border:1px solid blue;
                    border-radius:50%;
                    padding:4px;
                    display:block;
                    margin: auto;
                    }
        .Caption {
                font-size:10px;
                font-family:Lucida Console;
                text-align:center;
                }
        p, td, li {
            font-size:10px;
            font-family:Lucida Console;
                }
        h1, h2, h3, h4, h5, h6 {
            font-family:Lucida Console;
            background-color: lightblue;
                                }
        a {text-decoration:none;}
        a:visited {background-color:#feeeee;}
        a:link    {background-color:#eeeefe;}
        a:hover    {background-color:#fefeee;}

        #table {
            font-family:Lucida Console;
            border-collapse: collapse;
            width: 100%;
                }
    
        #frogtable th, #frogtable td {
            border:1px solid #ddd;
            padding:8px;
                                    }
        #frogtable th {
                    font: black Lucida Console bold;
                    background-color: darkblue;
                    padding-top:12px;
                    padding-bottom:12px;
                    text-allign: left;
                    color: white;
                    }
        #frogtable tr:nth-child(even) {background-color:#006395;}
        .Scientificname {font-style: italic; font-weight:bold}
    </style>
    </Head>
    <body>
       <div id="Container">
        <h1>My fourth webpage.</h1>
        
        
            <p>This website was created for the 5th laboratory exercise for GIS 3410 at MSU Denver.</p>
            <div id="Squashedtoad">
                
                <img id="toadonroad" src="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg" alt="Photo of squashed toad on road">
                <p class="Caption">Squashed Toad on Road</p>
                <p class="Caption">Photo by unknown artist</p>

                <p>The image came from <a href="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg">here<a/></p>
                <!<p>Or spelled out it came from this website <a href="https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg">https://lirp.cdn-website.com/12dc893f/dms3rep/multi/opt/Squashed-frog-1920w.jpg<a/></p>
                    I am a student at <a href="www.msudenver.edu">MSU Denver. </a>
                </div>
                <div id="table">
                    <h2>An Example Table for Amphibians</h2>
                         <table ID="frogtable" class="tabletext">
                            <tr>
                                  <th>Species Common Name</th> <th>Species Scientific Name</th> <th>Species Type</th>
                            <tr>
                                <td>Boreal Toad</td>
                                <td class="Scientificname"> Buffo boreas</td>
                                <td>Toad</td>
                            </tr>
                                
                             <tr>
                                 <td>Leopard Frog</td>
                                 <td class="Scientificname">Rana pipiens</td>
                                 <td>Frog</td>
                             </tr>
                             
                             <tr>
                                <td>Tiger Salamander</td>
                                <td class="Scientificname">Ambistoma tigrum</td>
                                <td>Salamander</td>
                             </tr>
                                 
                                 
                      </table>
                </div>
                     
        </div>
    </body>
</html>
<!style="border:10px solid black; width"225" height="151";">
